backend be_jwt-debug
    # Add content security header defined in haproxy's csp map (see README.md)
    http-response set-header Content-Security-Policy "%[var(txn.host),lower,map_beg(/etc/haproxy/csp.map)]"

    # Rewrite request path to build output folder.
    http-request set-path /~anon/jwt/dist/website/%[path]

    # Use the shared python backend. Port doesn't matter because service up script will update with sed.
    server be_python 127.0.0.1:0000 check
